.get-card {
    height: 1px;
    min-height: 950px;
    color: #808080;
    background: #f3f2f2;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    &__title {
        @include text-regular;

        margin: 0 0 140px;
        font-size: 24px;
        line-height: 1.5;
        text-align: center;
        text-transform: uppercase;

        &--highlight {
            @include text-semiBold;

            font-size: 30px;
            color: #333;
        }
    }

    &__list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 370px;
        min-height: 345px;
        padding: 0 35px;
        border: 1px solid rgba($color: #040404, $alpha: 0.1);

        &--main {
            min-height: 430px;
            color: #fff;
            background-image: linear-gradient(342deg, rgb(7, 29, 104) 0%, rgb(11, 75, 236) 100%);
            border: none;
        }
    }

    &__picture {
        max-width: 100px;
    }

    &__subtitle {
        @include text-semiBold;

        font-size: 20px;
        line-height: 1.5;
        color: #000;
        text-transform: uppercase;

        &--main {
            color: #fff;
        }
    }

    &__text {
        @include text-regular-second;

        max-width: 298px;
        font-size: 14px;
        line-height: 2;
        text-align: center;
    }
}
